<!DOCTYPE html>
<html lang="en">
<head>

    <title>Hervin - Responsive WordPress Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
          content="Orcæ est une formation expérimentale de 3 musiciens, jouant une forme de musique électronique intégralement improvisée."/>
    <meta name="keywords"
          content="electronic electronique musique music improvisation grenoble performance stream podcast live session max/msp reason ableton"/>
    <meta name="author" content="Orcæ">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>     
   
</head>
    



<body class="animsition">
    
    
    
    <header class="hidden scroll-hide">
    
    	<div id="header-container">
    
            <div id="logo"><a class="animation-link" href="index.html"><img src="images/logo.png" alt=""></a></div>
            
            <div id="nav-menu">
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
                <span class="btn_menu_line"></span>
            </div>
            
            <nav>
                
                <ul data-breakpoint="1024" class="flexnav">
                    <li class="menu-item"><a class="animation-link" href="index.html">Home</a></li>
                    <li class="menu-item"><a class="animation-link active" href="blog.html">Blog</a></li>
                    <li class="menu-item"><a target="_blank" href="https://www.facebook.com/orcae/">Facebook</a></li>
                </ul>
            
            </nav>
        
        </div>
    
    </header>
    
    
    
    
    <div id="hero" class="hidden hero-small"><div id="hero-styles" class="prl opc">
    
    	<!-- Full Screen Image -->
        <div class="hero-image" style="background-image:url(images/1.jpg)">
            <div class="overlay" style="background-color:rgba(0,0,0,0.85)">
                <!-- Image Caption -->
                <div class="clapat-caption light-content">
                    <div class="caption-content center-center">
                    
                    	<h1>Les chroniques d'Orcæ</h1><br>
                        <p>dates, sorties, histoires, et autres.</p>
                                            	                            
                    </div>
                </div>
                <!--/Image Caption -->
            </div>
        </div>
        <!--/Full Screen Image -->
    
    </div></div>
    
    
    
    
    <!-- Main --> 
    <div id="main">
        
        <div class="container">
        
        	
             <!-- Documentation Content --> 
            <div class="doc-content">
             
             	<h4>Billet de Blog Cool #1 </h4><br>
                
                <p>Hervin categorizes pages depending on their settings and templates. These page templates are:</p>
                
                <br>
            
                <ul class="lists">
                    <li><b>Default</b> - This is the default template. The layout of a default page includes a hero section followed by page content and the footer panel.</li>
                    <li><b>Blog</b> - A page containing all blog posts. Apart from the page options, additional settings about this template can be found in <b>Customizer</b> &raquo; <b>Blog Options</b></li>
                    <li><b>Showcase</b>  - This page template displays all the Hervin portfolio items using the fullscreen showcase slider. Apart from the page options concerning this template, additional settings about this template can be found in <b>Customizer</b> &raquo; <b>Portfolio Options</b></li>
					<li><b>Carousel</b>  - This page template displays all the Hervin portfolio items using a large carousel slider. Apart from the page options concerning this template, additional settings about this template can be found in <b>Customizer</b> &raquo; <b>Portfolio Options</b></li>
					<li><b>Portfolio</b> and <b>Portfolio Mixed</b> - This page template displays all the Hervin portfolio items using the masonry grid. Apart from the page options concerning this template, additional settings about this template can be found in <b>Customizer</b> &raquo; <b>Portfolio Options</b></li>
				</ul>
                
                
                
                <hr class="line">
                
                
                
                <h4>Page Options</h4><br>
                
                <p>Page options are divided into three groups: all page templates (General), Portfolio and Portfolio Mixed template(s), Showcase and Carousel template(s)</p>
                
                <br><br>
                
                <h5><b>General Options</b></h5>
                
                <img src="images/doc-img9.png" alt="">
                
                <ul class="lists">
					<li><b>Background Color</b> &ndash; The background color of this page. It can be <strong>White</strong> (with dark content) or <strong>Black</strong> (with light content). The logo version (light or dark) will be selected automatically depending on this setting. </li>
					<li><b>Display Hero Section</b> &ndash; A hero is the header section of the page displaying html content. For Hero settings please refer to <b><a href="#hero-section">Hero Section</a></b></a>.</li>
					<li><b>Enable/Disable Page Navigation</b> &ndash; Enable page navigation section displayed above the footer. Available only in Default, Portfolio and Portfolio Mixed templates.</li>
					<li><b>Page Navigation Caption</b> &ndash; Caption displayed above the next page title.</li>
					<li><b>Page Navigation Next Page Url</b> &ndash; The url of the next page in navigation.</li>
					<li><b>Page Navigation Next Page Title</b> &ndash; The title of the next page in navigation. For an optimal transition between pages this field is the next page hero title or next page title (if hero is disabled). Enter just plain text, not HTML, each character will be wrapped in a <span> element.</li>
					<li><b>Page Navigation Next Page Subtitle</b> &ndash; The subtitle of the next page in navigation. For an optimal transition between pages this field is the next page hero subtitle (if hero is enabled).</li>
                </ul>

            </div>
             <!--/Documentation Content -->

            <hr>

            <!-- Documentation Content -->
            <div class="doc-content">

                <h4>Billet de Blog Cool #2 </h4><br>

                <p>Hervin categorizes pages depending on their settings and templates. These page templates are:</p>

                <br>

                <ul class="lists">
                    <li><b>Default</b> - This is the default template. The layout of a default page includes a hero section followed by page content and the footer panel.</li>
                    <li><b>Blog</b> - A page containing all blog posts. Apart from the page options, additional settings about this template can be found in <b>Customizer</b> &raquo; <b>Blog Options</b></li>
                    <li><b>Showcase</b>  - This page template displays all the Hervin portfolio items using the fullscreen showcase slider. Apart from the page options concerning this template, additional settings about this template can be found in <b>Customizer</b> &raquo; <b>Portfolio Options</b></li>
                    <li><b>Carousel</b>  - This page template displays all the Hervin portfolio items using a large carousel slider. Apart from the page options concerning this template, additional settings about this template can be found in <b>Customizer</b> &raquo; <b>Portfolio Options</b></li>
                    <li><b>Portfolio</b> and <b>Portfolio Mixed</b> - This page template displays all the Hervin portfolio items using the masonry grid. Apart from the page options concerning this template, additional settings about this template can be found in <b>Customizer</b> &raquo; <b>Portfolio Options</b></li>
                </ul>



                <hr class="line">



                <h4>Page Options</h4><br>

                <p>Page options are divided into three groups: all page templates (General), Portfolio and Portfolio Mixed template(s), Showcase and Carousel template(s)</p>

                <br><br>

                <h5><b>General Options</b></h5>

                <img src="images/doc-img9.png" alt="">

                <ul class="lists">
                    <li><b>Background Color</b> &ndash; The background color of this page. It can be <strong>White</strong> (with dark content) or <strong>Black</strong> (with light content). The logo version (light or dark) will be selected automatically depending on this setting. </li>
                    <li><b>Display Hero Section</b> &ndash; A hero is the header section of the page displaying html content. For Hero settings please refer to <b><a href="#hero-section">Hero Section</a></b></a>.</li>
                    <li><b>Enable/Disable Page Navigation</b> &ndash; Enable page navigation section displayed above the footer. Available only in Default, Portfolio and Portfolio Mixed templates.</li>
                    <li><b>Page Navigation Caption</b> &ndash; Caption displayed above the next page title.</li>
                    <li><b>Page Navigation Next Page Url</b> &ndash; The url of the next page in navigation.</li>
                    <li><b>Page Navigation Next Page Title</b> &ndash; The title of the next page in navigation. For an optimal transition between pages this field is the next page hero title or next page title (if hero is disabled). Enter just plain text, not HTML, each character will be wrapped in a <span> element.</li>
                    <li><b>Page Navigation Next Page Subtitle</b> &ndash; The subtitle of the next page in navigation. For an optimal transition between pages this field is the next page hero subtitle (if hero is enabled).</li>
                </ul>


            </div>
            <!--/Documentation Content -->



        </div>

    </div>
    <!--/Main -->
    
    
    
    <!-- Footer -->
    <footer>

        <div id="footer-container">

            <div class="outer">
                <div class="inner">

                    <div class="scrolltotop"><span class='holder'></span></div>

                    <p class="copyright">2019 &copy; orcæ</p>

                    <ul class="socials">
                        <li><a href="https://www.facebook.com/orcae" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    </ul>

                </div>
            </div>

        </div>
        
    </footer>
    <!--/Footer -->
    

		
	<script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>
